server {
    listen 80;
    server_name localhost;
    root /var/www;
    index index.php index.html;

    # Frontend (Angular)
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    # Backend API (Laravel)
    location /api {
        root /var/www/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        root /var/www/backend/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
